In [247]:
import selenium
import pandas as pd
from selenium import webdriver

In [248]:
driver = webdriver.Chrome(r'C:/Users/rjhcl/Downloads/chromedriver_win32/chromedriver.exe')

In [249]:
url = "https://www.naukri.com/"
driver.get(url)

In [250]:
job_search = driver.find_element_by_id('qsb-keyword-sugg')
job_search.send_keys('Data Analyst')
location_search = driver.find_element_by_id('qsb-location-sugg')
location_search.send_keys('Bangalore')
search_btn = driver.find_element_by_class_name('btn')
search_btn.click()

In [251]:
job_title = driver.find_elements_by_xpath("//a[@class = 'title fw500 ellipsis']")

In [252]:
job_titles = []
for i in job_title:
    job_titles.append(i.text)
job_titles = job_titles[:9+1]
job_titles

[]

In [253]:
names = driver.find_elements_by_xpath("//a[@class = 'subTitle ellipsis fleft']")
company_name = []
for i in names:
    company_name.append(i.text)
company_name = company_name[:9+1]
company_name

['Inflexion Analytix Private Limited',
 'Simplilearn',
 'Simplilearn',
 'Dell International Services India Private Limited',
 'IBM India Pvt. Limited',
 'CARNATION INFOTECH PRIVATE LIMITED',
 'Flipkart Internet Private Limited',
 'INTERTRUSTVITEOS CORPORATE AND FUND SERVICES PVT. LTD.',
 'Flipkart Internet Private Limited',
 'Uber']

In [254]:
experience = driver.find_elements_by_xpath("//li[@class = 'fleft grey-text br2 placeHolderLi experience']")
exp_needed = []
for i in experience:
    exp_needed.append(i.text)
exp_needed = exp_needed[:9+1]

exp_needed

['0-3 Yrs',
 '0-2 Yrs',
 '0-2 Yrs',
 '0-2 Yrs',
 '5-10 Yrs',
 '0-5 Yrs',
 '0-2 Yrs',
 '10-15 Yrs',
 '3-5 Yrs',
 '1-3 Yrs']

In [255]:
sal = driver.find_elements_by_xpath("//li[@class = 'fleft grey-text br2 placeHolderLi salary']")
salary = []
for i in sal:
    salary.append(i.text)
salary = salary[:9+1]

In [256]:
location = driver.find_elements_by_xpath("//li[@class = 'fleft grey-text br2 placeHolderLi location']")
loc = []
for i in location:
    loc.append(i.text)
location = loc[:9+1]

In [257]:
df = pd.DataFrame({})
df['job title'] = job_titles
df['company name'] = company_name
df['location'] = location
df['salary'] = salary
df['experience needed'] = exp_needed

In [258]:
df

,job title,company name,location,salary,experience needed
0,NaN,Inflexion Analytix Private Limited,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...","3,50,000 - 4,50,000 PA.",0-3 Yrs
1,NaN,Simplilearn,Bangalore/Bengaluru(Sector 2 HSR Layout)\n(WFH...,"3,50,000 - 5,00,000 PA.",0-2 Yrs
2,NaN,Simplilearn,Bangalore/Bengaluru(Sector 2 HSR Layout)\n(WFH...,"3,50,000 - 5,00,000 PA.",0-2 Yrs
3,NaN,Dell International Services India Private Limited,Bangalore/Bengaluru,Not disclosed,0-2 Yrs
4,NaN,IBM India Pvt. Limited,Bangalore/Bengaluru,Not disclosed,5-10 Yrs
5,NaN,CARNATION INFOTECH PRIVATE LIMITED,"Lucknow, Bangalore/Bengaluru\n(WFH during Covid)",Not disclosed,0-5 Yrs
6,NaN,Flipkart Internet Private Limited,Bangalore/Bengaluru,Not disclosed,0-2 Yrs
7,NaN,INTERTRUSTVITEOS CORPORATE AND FUND SERVICES P...,"Mumbai, Bangalore/Bengaluru",Not disclosed,10-15 Yrs
8,NaN,Flipkart Internet Private Limited,Bangalore/Bengaluru,Not disclosed,3-5 Yrs
9,NaN,Uber,Bangalore/Bengaluru,Not disclosed,1-3 Yrs

# question 2

In [259]:
url = "https://www.naukri.com/"
driver.get(url)

In [260]:
job_search = driver.find_element_by_id('qsb-keyword-sugg')
job_search.send_keys('Data Scientist')
location_search = driver.find_element_by_id('qsb-location-sugg')
location_search.send_keys('Bangalore')
search_btn = driver.find_element_by_class_name('btn')
search_btn.click()

In [268]:
job_title = driver.find_elements_by_xpath("//a[@class = 'title fw500 ellipsis']")
job_titles = []
for i in job_title:
    job_titles.append(i.text)
job_titles = job_titles[:9+1]
job_titles

['Senior Data Scientist',
 'Lead Data Scientist',
 'Data Scientist / Data Analyst -Business Analyst',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist: Advanced Analytics',
 'Senior Data Scientist',
 'Data Scientist',
 'Data Scientist 2',
 'Data Scientist 2']

In [269]:
names = driver.find_elements_by_xpath("//a[@class = 'subTitle ellipsis fleft']")
company_name = []
for i in names:
    company_name.append(i.text)
company_name = company_name[:9+1]
company_name

['Flipkart Internet Private Limited',
 'bd',
 'Inflexion Analytix Private Limited',
 'Flipkart Internet Private Limited',
 'Oracle India Pvt. Ltd.',
 'IBM India Pvt. Limited',
 'inVentiv International Pharma Services Pvt. Ltd.',
 'Applied Materials',
 'Gojek Tech',
 'GO-JEK India']

In [270]:
experience = driver.find_elements_by_xpath("//li[@class = 'fleft grey-text br2 placeHolderLi experience']")
exp_needed = []
for i in experience:
    exp_needed.append(i.text)
exp_needed = exp_needed[:9+1]

exp_needed

['5-10 Yrs',
 '2-7 Yrs',
 '0-3 Yrs',
 '0-5 Yrs',
 '5-9 Yrs',
 '5-10 Yrs',
 '3-6 Yrs',
 '5-10 Yrs',
 '4-8 Yrs',
 '6-11 Yrs']

In [271]:
sal = driver.find_elements_by_xpath("//li[@class = 'fleft grey-text br2 placeHolderLi salary']")
salary = []
for i in sal:
    salary.append(i.text)
salary = salary[:9+1]

In [272]:
location = driver.find_elements_by_xpath("//li[@class = 'fleft grey-text br2 placeHolderLi location']")
loc = []
for i in location:
    loc.append(i.text)
location = loc[:9+1]

In [273]:
df = pd.DataFrame({})
df['job title'] = job_titles
df['company name'] = company_name
df['location'] = location
df['salary'] = salary
df['experience needed'] = exp_needed

In [274]:
df

,job title,company name,location,salary,experience needed
0,Senior Data Scientist,Flipkart Internet Private Limited,Bangalore/Bengaluru,Not disclosed,5-10 Yrs
1,Lead Data Scientist,bd,Bangalore/Bengaluru,Not disclosed,2-7 Yrs
2,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...","3,50,000 - 4,50,000 PA.",0-3 Yrs
3,Data Scientist,Flipkart Internet Private Limited,Bangalore/Bengaluru,Not disclosed,0-5 Yrs
4,Data Scientist,Oracle India Pvt. Ltd.,"Noida, Bangalore/Bengaluru","12,00,000 - 22,00,000 PA.",5-9 Yrs
5,Data Scientist: Advanced Analytics,IBM India Pvt. Limited,Bangalore/Bengaluru,Not disclosed,5-10 Yrs
6,Senior Data Scientist,inVentiv International Pharma Services Pvt. Ltd.,"Hyderabad/Secunderabad, Gurgaon/Gurugram, Bang...",Not disclosed,3-6 Yrs
7,Data Scientist,Applied Materials,Bangalore/Bengaluru,Not disclosed,5-10 Yrs
8,Data Scientist 2,Gojek Tech,Bangalore/Bengaluru,Not disclosed,4-8 Yrs
9,Data Scientist 2,GO-JEK India,Bangalore/Bengaluru,Not disclosed,6-11 Yrs

# JOB description

In [275]:
urls = []
for i in driver.find_elements_by_xpath("//a[@class = 'title fw500 ellipsis']"):
    urls.append(i.get_attribute("href"))

In [276]:
import time
job_description = []
for i in urls[:10]:
    driver.get(i)
    time.sleep(3)
    try:
        job_desc = driver.find_element_by_xpath("//section[@class = 'job-desc']")
        job_description.append(job_desc.text)
    except:
        job_description.append('-')

In [277]:
job_description

['Job description\nAbout the role\nA Senior Data Scientist in Flipkart is required to drive research and development of various Machine Learning and Statistical modules, keeping business goals and product planning at the front. The responsible person should be able to communicate and collaborate with multiple stakeholders representing various teams. The crux of the work is defined by developing innovative problem statements as well as end to end implementation of state of the art ML and statistical algorithms. The candidate is additionally expected to work proactively with a team of junior Data Scientists and guide them in various research projects with a view to publish their findings.\nWhat you’ll do\nUnderstand Business and product needs and use advanced modeling techniques to provide solutions to those in a time bound fashion.\nDevelop research and hypothesis on problem statements around on-going work to provide additional value to the organisation.\nKeep the team updated on current trends in the area of ML and Statistics, thereby ensuring that state of the art solutions are provided for the business problems.\nRegular collaboration with various stakeholders from business or product to better understand the vision and gain insights which is to be leveraged for providing better solutions.\n\nWhat you’ll need:\nB.Tech in CS or Statistics with demonstrable experience of over 8 years through publications/deployed solutions/projects.\nM.Tech or PhD in CS or Statistics with demonstrable experience of over 5 years through publications/deployed solutions/projects.\nA deep understanding of applied statistical analysis and predictive modeling is desired.\nThe candidate must have a thorough grasp of the theory and application of broad ML algorithms namely, but not limited to regression, SVM, Tree, Random Forests, Boosting, Neural Network, clustering, forecasting, deep learning, text analysis etc. It is not expected that the candidate has actually worked on all these modules.\nStrong proficiency in Python or R is necessary\nRoleData Analyst\nIndustry TypeInternet\nFunctional AreaAnalytics & Business Intelligence\nEmployment TypeFull Time, Permanent\nRole CategoryAnalytics & BI\nEducation\nUG :B.Tech/B.E. in Computers, B.A in Statistics, B.Sc in Statistics\nPG :MS/M.Sc(Science) in Statistics, M.Tech in Computers, M.A in Statistics\nDoctorate :Ph.D/Doctorate in Statistics, Computers\nKey Skills\nData ScienceRSVMClusteringMachine LearningStatistical AnalysisStatisticsDeep LearningPython',
 'Job description\n\nEvaluating business requirements and developing compelling user stories in collaboration with business stakeholders across various functions and regions\nCollecting, interpreting, preparing and modelling data to provide actionable insights\nPrototyping advanced data analytics solutions for presentation to business partners and stakeholders\nApplying predictive analytics and machine learning methods and techniques appropriately to address business requirements\nProvide expertise to guide business stakeholders in identifying opportunities for the use of BD s data assets for the purpose of advanced data analytics\nWork closely with data engineering and DataOps peers to productionalize advanced data analytics use cases\nQualifications\nMaster s degree in STEM field or equivalent demonstrated work experience\nExperience with Python, R, Hadoop, HIVE, SPARK, Jupyter and related advanced analytics / machine learning libraries (Scikitlearn, Tensorflow, Keras, )\nMinimum 2 years of relevant work experience\nAbility to translate complex solutions to a non-technical audience (storytelling visualization)\nExpertise in machine learning, neural networks, clustering, classification, regression and other common advanced analytics methods and techniques\nMature competency for critical thinking, problem solving, working with ambiguity, communications and collaboration\nPreferred\nExperience with technologies related to data preparation, processing optimization (e.g. Azure, HQL, SPARK SQL)\nExperience with data visualization tools (Power BI)\nFlexibility to accommodate meetings with international stakeholders in their respective time-zone\nRoleAssociate/Senior Associate -(NonTechnical)\nIndustry TypeMedical Services / Hospital\nFunctional AreaITES, BPO, KPO, LPO, Customer Service, Operations\nEmployment TypeFull Time, Permanent\nRole CategoryVoice\nEducation\nUG :Any Graduate\nPG :Post Graduation Not Required\nKey Skills\nadvanced analyticsNeural networksMachine learningHealthcareGeneticsData analyticsdata visualizationPredictive analyticsSQLBusiness operations',
 "Job description\nJob description\n\nJob Role: Data Scientist/Data Analyst /Business Analyst\n\nLocation: Chennai/Bangalore/Hyderabad\n\nGreetings from CAIA - Center for Artificial Intelligence & Advanced Analytics\n43% of companies experienced a high deficit of skilled resources with Advanced Analytical skills and AI implementing capabilities in the year 2020. CAIA gives you a great opportunity to enter the world of future technologies and Innovations- Data Science, Analytics, AI, Data Visualization, and Cloud Computing.\n\nWhile 2020 was a year like no other, we are living in an interesting times where data is reshaping the world, and businesses are rapidly adopting technology to gain an edge over others. Hence, there's a substantial increase in demand for technology professionals who can implement systems in data science, machine learning, and AI in Tier 1 and Tier 2 organizations working closely with us.\n\nTo help you build a sustainable career we would like you to utilize data, software and Analytical approaches in Data Science and AI to upskill and get recruited into an organization appreciating your skilling journey.\nApplications invited from all Freshers and experienced candidates (0-3 yrs) aspiring to make a career in Artificial Intelligence and Advanced Analytics and Data Science.\nIf you wish to make a shift in your career or undergo a career transition, upskilling is essential since it allows you to learn more about the domain and acquire the required skills.\n\nCall to schedule interview Monday -Saturday from 10:00 am to 7 Pm\n\nKoodesh B- +91 73395 11107\nManigandan B - +91 93444 57360\n\nEmail :\n\ncareerguidance.koodes@centerforaia.com\nmanigandan@centerforaia.com\n\nWhat is needed from you?\nFreshers who wish to start their career in Analytics and AI and professionals who wish to\nupskill or change their domain to analytics and emerging technologies are free to apply.\nEducational background in any one of the following- BE/B.Tech, ME/M Tech, MSc, BSc/MSc Math's and Statistics, B Com, BCA, BSc CS, BSC IT, MSC IT, MCA\nSkills relating to Mathematics/Statistics.\nNatural passion towards numbers, business, coding, Analytics, and Artificial Intelligence, Machine Learning, visualization\nGood verbal and written communication skills\nAbility to understand domains in businesses across various sectors\n\nSelection procedure includes\nAptitude Test & Communication Exam - Online / Offline\nSQL/Python test - Online / Offline\nCandidates who clear the above will have one-one discussions with our Career Guidance Manager for further evaluation and processing of your Resume.\n\nAll the Shortlisted candidates will be eligible to continue the corporate training with CAIA\nWhat you can expect from us?\n\nYou will get trained on the following modules for a period of 12-14 weeks:\nSQL & PLSQL\nData Wrangling using Python\nData Visualization Using Power-BI\nStatistics for Machine Learning\nArtificial Intelligence, Data Interpretation\nSupervised & Unsupervised Learning,\nNLP & Deep Learning\nCloud Data Lake\nBusiness intelligence & Data Visualization\nSimulation Projects\nExpected Outcome?\n\nAt the end of the Training you are expected to be well versed with the following:\nAnalysis of large and complex data sets from multiple sources\nDevelopment and evaluation of data analytics models, algorithms, and solutions\nUnderstanding/implementation of ML algorithms, performance tuning, and reporting\nImplementation of algorithms to mine targeted data and the ability to convert data into a business story\nTranslation of business requirements into technical requirements; Data extraction, preparation, and transformation\nIdentification, development, and implementation of statistical techniques and algorithms that address business challenges and adds value to the organization\nRequirement Analysis and communication of findings in the form of a meaningful story with the stakeholders\nFinding analytical solutions to abstract business issues.\nApply objective analysis of facts before coming to a conclusion\n\nRoleData Analyst\nIndustry TypeIT Services & Consulting\nFunctional AreaAnalytics & Business Intelligence\nEmployment TypeFull Time, Permanent\nRole CategoryAnalytics & BI\nEducation\nUG :B.Sc in Any Specialization, B.Com in Any Specialization, BCA in Any Specialization, Any Graduate, B.Tech/B.E. in Any Specialization, B.B.A/ B.M.S in Any Specialization\nKey Skills\nBusiness IntelligencePower BiData WranglingArtificial IntelligenceBig DataITMachine LearningStatisticsAnalyticsDeep LearningBusiness AnalysisSQLData ScienceNLPCloud ComputingData AnalysisData VisualizationData WarehousingData AnalyticsETLPython",
 'Job description\nAbout the team\nThe Data Sciences team at Flipkart is on a mission to build systemic intelligence across Flipkart products and the overarching ecosystem. Being India’s largest online marketplace and the most used e-commerce app in India, places Flipkart in a unique position and gives this team a distinctive opportunity — to decipher the richest possible data about Indian consumers. Add the dimension of a vast product selection and a proliferating seller base to that and what you get is a multitude of disruptive possibilities.\nIn a nutshell, the terabytes of daily data compounded in Flipkart’s data centres offer a dynamic mix of numerical, structured, unstructured, image- and audio-based statistics, all set to define shopping in the future.\nAt Flipkart, the work of a Data Scientist involves collaboration with the engineering and product teams to ensure a holistic outcome at the product delivery. The flat functional structure within Flipkart engineering enables data scientists to focus on excellence and create a deep sense of ownership at every stage of work.\nIf you aspire to redefine ‘state-of-the-art’ and create an impact on India’s online shopping landscape, Flipkart’s Data Science team can offer you the right podium to solve challenging real-world problems and take a giant leap in your career as a Data Scientist.\nAbout the role\nA Data Scientist in Flipkart is required to develop and implement ML or statistical models for the various projects formulated from business and product views. The responsible person should be able to communicate and collaborate with multiple stakeholders representing various teams to better understand the problem at hand. At a fundamental level, the responsible person should be able to dive deep into a problem statement and extract interesting insights as well as solutions. In addition to being a quick learner, a DS is expected to get involved in active research projects with a view to publish them.\nWhat you’ll do\nUnderstand Business and product needs and use ML or statistical techniques to provide solutions to those in a time bound fashion.\nCommunicate and collaborate with business and product teams to have a better understanding of the project so as to be able to drive it within the DS team.\nGet involved in in-depth exploration of solutions using various methods and extract statistical insights from data as well as models, which are to be shared with business and product teams.\nActive participation in working with new methods and learning new technologies, both in the area of data science and data engineering.\nWhat you’ll need:\nB.Tech or M.Tech in CS or Statistics with experience ranging from 0 to 5 years through publications/deployed solutions/projects.\nDeep understanding of the algorithms (theory and application) that they have worked on.\nGood grasp on the theory and practise of basic statistical models such as regression or clustering and general ML algorithms such as tree, Random Forests, SVM, Boosting, Neural Networks etc. It is not expected that the candidate has actually worked on all these modules.\nStrong proficiency in Python or R is necessary.\nSkills Required :\nUnderstanding of text representation techniques\nDesirable Skills :\nFamiliarity with Big Data frameworks – Spark, Hadoop\nRoleData Analyst\nIndustry TypeInternet\nFunctional AreaAnalytics & Business Intelligence\nEmployment TypeFull Time, Permanent\nRole CategoryAnalytics & BI\nEducation\nUG :B.Tech/B.E. in Computers\nPG :M.Tech in Computers\nKey Skills\nPython SVMData ScientistRandom Forests Neural Networks Big Data frameworks Spark BoostingML algorithms Hadoop',
 '-',
 '-',
 '-',
 '-',
 'Job description\nAbout the Role\n  They say no man is an island - a notion that holds particularly true for this role. As a Data Scientist, you ll be an instrumental cog in the Marketplace wheel of Gojek that directly impacts GoFoods revenue and user experience.\n   Your main objective will be to utilize various quantitative techniques such as Machine Learning, Optimization, Simulation, and Bayesian Techniques to drive asymmetric values for our business at Gojek. The folks over at the Data Science Platform team will be your companions during this ride, as they help to bring your models to production. Best yet, you ll have the opportunity to flex and hone in on your skills in ideation, research, and building prototypes!\n  What You Will Do\nDesign and develop various machine learning solutions for improving search relevance\nOwn the Data Science model end-to-end from data collection to model building to monitoring the model in production\nAlong with Product Managers, own the business outcomes/metrics which the data science model/algorithm drives\nIdentify ways to better leverage our content and improve its quality and attributes, to improve the overall search experience\nWhat You Will Need\nAt least 5 years of experience in building machine learning models for product applications\nMust have the ability to understand business concerns and formulate them as technical problems that can be solved using data and math/stats/ML\nFamiliarity with essential data science libraries, including Pandas, Numpy, Scipy, Scikit-Learn\nExperience building scalable ML solutions to NLP problems\nFamiliarity with ML infrastructure needs and best practices\nExperience working with cross-functional teams including product, design, engineering, mobile to deliver product outcomes using data science\n  RoleProduct Manager\nIndustry TypeInternet\nFunctional AreaIT Software - eCommerce, Internet Technologies\nEmployment TypeFull Time, Permanent\nRole CategoryProgramming & Design\nEducation\nUG :Any Graduate\nPG :Post Graduation Not Required\nKey Skills\nDesign engineeringSimulationdata scienceMachine learningFlexData collectionProduct designQuantitative techniquesMonitoringAndroid',
 'Job description\n  About the Role\n  They say no man is an island - a notion that holds particularly true for this role. As a Data Scientist, you ll be an instrumental cog in the Marketplace wheel of Gojek that directly impacts GoFoods revenue and user experience. Your main objective will be to utilize various quantitative techniques such as Machine Learning, Optimization, Simulation, and Bayesian Techniques to drive asymmetric values for our business at Gojek.\n   The folks over at the Data Science Platform team will be your companions during this ride, as they help to bring your models to production. Best yet, you ll have the opportunity to flex and hone in on your skills in ideation, research, and building prototypes!\n  What You Will Do\nDesign and develop various machine learning solutions for improving search relevance\nOwn the Data Science model end-to-end from data collection to model building to monitoring the model in production\nAlong with Product Managers, own the business outcomes/metrics which the data science model/algorithm drives\nIdentify ways to better leverage our content and improve its quality and attributes, to improve the overall search experience\nWhat You Will Need\nAt least 5 years of experience in building machine learning models for product applications\nMust have the ability to understand business concerns and formulate them as technical problems that can be solved using data and math/stats/ML\nFamiliarity with essential data science libraries, including Pandas, Numpy, Scipy, Scikit-Learn\nExperience building scalable ML solutions to NLP problems\nFamiliarity with ML infrastructure needs and best practices\nExperience working with cross-functional teams including product, design, engineering, mobile to deliver product outcomes using data science\nRoleProduct Manager\nIndustry TypeIT Services & Consulting\nFunctional AreaIT Software - eCommerce, Internet Technologies\nEmployment TypeFull Time, Permanent\nRole CategoryProgramming & Design\nEducation\nUG :Any Graduate\nPG :Post Graduation Not Required\nKey Skills\nDesign engineeringSimulationdata scienceMachine learningFlexData collectionProduct designQuantitative techniquesMonitoringAndroid']

# applying filter

In [278]:
url = "https://www.naukri.com/"
driver.get(url)
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.clear()
search_job.send_keys("Data Scientist")
search_loc = driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
search_loc.send_keys("Delhi/NCR")
search_loc = driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_loc.click()

In [287]:
place = driver.find_element_by_xpath("//label[@for='chk-Delhi / NCR-cityTypeGid-']/i")
place.click()
time.sleep(3)
salary = driver.find_element_by_xpath("//label[@for='chk-3-6 Lakhs-ctcFilter-']/i")
salary.click()

In [288]:
job_title = driver.find_elements_by_xpath("//a[@class = 'title fw500 ellipsis']")
job_titles = []
for i in job_title:
    job_titles.append(i.text)
job_titles = job_titles[:9+1]
job_titles

['Data Scientist/Data Analyst /Business Analyst',
 'Senior Data Scientist',
 'Team Leader Operations/Data Scientist',
 'Only Fresher / Data Scientist / Data Analyst / Analytics - MNC Jobs',
 'Data Scientist (Early Joiner)',
 'Data Scientist - Machine Learning/ NLP',
 'Data Scientist',
 'Data Scientist || Python || C2H',
 'Data Scientist || Python || C2H',
 'Advanced Analytics -Data Scientist']

In [289]:
names = driver.find_elements_by_xpath("//a[@class = 'subTitle ellipsis fleft']")
company_name = []
for i in names:
    company_name.append(i.text)
company_name = company_name[:9+1]
company_name

['Inflexion Analytix Private Limited',
 'inVentiv International Pharma Services Pvt. Ltd.',
 'Optimint Solutions Pvt. Ltd.',
 'GABA Consultancy services',
 'R Systems International Ltd.',
 'TalPro',
 'recruitment advisory line',
 'Growel Softech Pvt. Ltd.',
 'Growel Softech Pvt. Ltd.',
 'ERM Placement Services (P) Ltd.']

In [290]:
experience = driver.find_elements_by_xpath("//li[@class = 'fleft grey-text br2 placeHolderLi experience']")
exp_needed = []
for i in experience:
    exp_needed.append(i.text)
exp_needed = exp_needed[:9+1]

exp_needed

['0-3 Yrs',
 '3-6 Yrs',
 '2-5 Yrs',
 '0-0 Yrs',
 '4-8 Yrs',
 '2-6 Yrs',
 '3-6 Yrs',
 '4-6 Yrs',
 '4-6 Yrs',
 '3-7 Yrs']

In [291]:
sal = driver.find_elements_by_xpath("//li[@class = 'fleft grey-text br2 placeHolderLi salary']")
salary = []
for i in sal:
    salary.append(i.text)
salary = salary[:9+1]

In [292]:
location = driver.find_elements_by_xpath("//li[@class = 'fleft grey-text br2 placeHolderLi location']")
loc = []
for i in location:
    loc.append(i.text)
location = loc[:9+1]

In [293]:
df = pd.DataFrame({})
df['job title'] = job_titles
df['company name'] = company_name
df['location'] = location
df['salary'] = salary
df['experience needed'] = exp_needed

In [294]:
df

,job title,company name,location,salary,experience needed
0,Data Scientist/Data Analyst /Business Analyst,Inflexion Analytix Private Limited,"Pune, Delhi / NCR, Mumbai (All Areas)","3,50,000 - 4,50,000 PA.",0-3 Yrs
1,Senior Data Scientist,inVentiv International Pharma Services Pvt. Ltd.,"Hyderabad/Secunderabad, Gurgaon/Gurugram, Bang...",Not disclosed,3-6 Yrs
2,Team Leader Operations/Data Scientist,Optimint Solutions Pvt. Ltd.,"Gurgaon/Gurugram, Delhi / NCR",Not disclosed,2-5 Yrs
3,Only Fresher / Data Scientist / Data Analyst /...,GABA Consultancy services,"Noida, Greater Noida, Delhi / NCR","2,25,000 - 4,75,000 PA.",0-0 Yrs
4,Data Scientist (Early Joiner),R Systems International Ltd.,Noida(Sector-59 Noida),Not disclosed,4-8 Yrs
5,Data Scientist - Machine Learning/ NLP,TalPro,Gurgaon/Gurugram,Not disclosed,2-6 Yrs
6,Data Scientist,recruitment advisory line,"Hyderabad/Secunderabad, Gurgaon/Gurugram, Bang...",Not disclosed,3-6 Yrs
7,Data Scientist || Python || C2H,Growel Softech Pvt. Ltd.,"Noida, Kolkata, Gurgaon/Gurugram, Bangalore/Be...","4,75,000 - 7,00,000 PA.",4-6 Yrs
8,Data Scientist || Python || C2H,Growel Softech Pvt. Ltd.,"Noida, Kolkata, Gurgaon/Gurugram, Bangalore/Be...","4,75,000 - 7,00,000 PA.",4-6 Yrs
9,Advanced Analytics -Data Scientist,ERM Placement Services (P) Ltd.,"New Delhi, Hyderabad/Secunderabad","3,00,000 - 8,00,000 PA.",3-7 Yrs

# question 4

In [351]:
url = "https://www.glassdoor.co.in/index.html"
driver.get(url)

In [352]:
job_search = driver.find_element_by_xpath("//input[@class = 'css-1etjok6']")
job_search.send_keys('Data Scientist')

In [353]:
loc_search = driver.find_element_by_xpath("//div[@class = 'input-wrapper css-q444d9']/input[@id='sc.location']")
loc_search.clear()
loc_search.send_keys("Noida")

In [354]:
search_btn = driver.find_element_by_xpath("//button[@class = 'gd-ui-button ml-std col-auto SearchStyles__newSearchButton css-iixdfr']")
search_btn.click()

In [321]:
sal = driver.find_elements_by_xpath("//span[@class = 'css-1imh2hq e1wijj242']")
salary = []
for i in sal:
    salary.append(i.text)
salary = salary[:9+1]

In [359]:
names = driver.find_elements_by_xpath("//a[@class = ' css-l2wjgv e1n63ojh0 jobLink']")
company_name = []
for i in names:
    company_name.append(i.text)
company_name = company_name[:9+1]
company_name

['Applied Materials Inc.',
 'CommerceIQ',
 'CureScience',
 'PayPal',
 'Datanow solutions',
 'JPMorgan Chase Bank, N.A.',
 'Mercedes-Benz Research and Development India Private Limited',
 'Standard Chartered',
 'HP',
 'Gravity Advisors Pvt Ltd']

In [360]:
df = pd.DataFrame({})
df['company name'] = company_name
df['salary'] = salary

In [361]:
df

,company name,salary
0,Applied Materials Inc.,₹222K - ₹400K (Glassdoor Est.)
1,CommerceIQ,₹244K - ₹424K (Glassdoor Est.)
2,CureScience,₹702K - ₹768K (Glassdoor Est.)
3,PayPal,₹280K - ₹591K (Glassdoor Est.)
4,Datanow solutions,₹469K - ₹918K (Glassdoor Est.)
5,"JPMorgan Chase Bank, N.A.",₹639K - ₹836K (Glassdoor Est.)
6,Mercedes-Benz Research and Development India P...,₹360K - ₹750K (Glassdoor Est.)
7,Standard Chartered,"₹970K - ₹1,000K (Glassdoor Est.)"
8,HP,₹500K - ₹808K (Glassdoor Est.)
9,Gravity Advisors Pvt Ltd,₹798K - ₹807K (Glassdoor Est.)

# question 5

In [419]:
driver = webdriver.Chrome(r'C:/Users/rjhcl/Downloads/chromedriver_win32/chromedriver.exe')

In [420]:
driver.get("https://www.glassdoor.co.in/Salaries/index.htm")
driver.get(url)

In [421]:
job_search = driver.find_element_by_xpath("//input[@class='keyword']")
job_search.send_keys("Data Scientist")

loc_search = driver.find_element_by_xpath("//input[@id='LocationSearch']")
loc_search.clear()
loc_search.send_keys("Noida")

button = driver.find_element_by_xpath("//button[@class = 'gd-btn-mkt']")
button.click()

In [430]:
min_salary,max_salary,company_name, Average_salary,rating= [],[],[],[],[]
total_sal = []
salary = []
time.sleep(3)
for i in driver.find_elements_by_xpath("//a[@class= 'css-f3vw95 e1aj7ssy3']")[:10]:
    company_name.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class = 'col-12 col-lg-auto']")[:10]:
    total_sal.append(i.text)  
for i in driver.find_elements_by_xpath("//div[@class = 'd-flex mt-xxsm css-79elbk epuxyqn0']")[:10]:
    salary.append(i.text.replace('\n' , ''))
for i in driver.find_elements_by_xpath("//div[@class = 'col-12 col-lg-4 px-lg-0 d-flex align-items-baseline']")[:10]:
    Average_salary.append(i.text.replace('\n',''))
for i in driver.find_elements_by_xpath("//span[@class = 'm-0 css-kyx745']")[:10]:
    rating.append(i.text.replace('\n',''))
    
for i in salary:
    min_salary = salary[0]
    max_salary = salary[1]

df=pd.DataFrame({"company_name" : company_name,
                                      "min_salary" : min_salary,
                                      "max_salary" : max_salary,
                                      "Average_salary" : Average_salary,
                                      "rating" :rating})

df

                company_name min_salary max_salary  Average_salary rating
0                        IBM    ₹6L₹27L    ₹3L₹13L   ₹9,00,000 /yr    3.9
1  Tata Consultancy Services    ₹6L₹27L    ₹3L₹13L   ₹6,15,289 /yr    3.9
2                  Accenture    ₹6L₹27L    ₹3L₹13L  ₹11,63,336 /yr      4
3                  Delhivery    ₹6L₹27L    ₹3L₹13L  ₹xx,xx,xxx /yr    3.9
4         Ericsson-Worldwide    ₹6L₹27L    ₹3L₹13L   ₹x,xx,xxx /yr      4
5         UnitedHealth Group    ₹6L₹27L    ₹3L₹13L  ₹xx,xx,xxx /yr    3.6
6         Valiance Solutions    ₹6L₹27L    ₹3L₹13L   ₹x,xx,xxx /yr    4.2
7                EXL Service    ₹6L₹27L    ₹3L₹13L  ₹xx,xx,xxx /yr    3.6
8                      Optum    ₹6L₹27L    ₹3L₹13L  ₹xx,xx,xxx /yr    3.7
9     Optum Global Solutions    ₹6L₹27L    ₹3L₹13L  ₹xx,xx,xxx /yr    3.9

# question 6

In [461]:
driver = webdriver.Chrome(r'C:/Users/rjhcl/Downloads/chromedriver_win32/chromedriver.exe')
driver.get("https://www.flipkart.com/")

In [463]:
product_search = driver.find_element_by_xpath("//div[@class='_3OO5Xc']//input[@type = 'text']")
product_search.send_keys("sunglasses")

button = driver.find_element_by_xpath("//div[@class = 'col-12-12 _2oO9oE']//button[@class = 'L0Z3Pu']")
button.click()

In [464]:
Brand = []
Product_Description= []
Price = []
Discount =[]

while True:
    
    time.sleep(3)
        
    for i in driver.find_elements_by_xpath("//div[@class= '_2B099V']//div[@class = '_2WkVRV']"):
        Brand.append(i.text)
        if len(Brand) == 100:
            break
    
    for i in driver.find_elements_by_xpath("//div[@class= '_2B099V']//a"):
        Product_Description.append(i.get_attribute('title'))
        if len(Product_Description) == 200:
            break
    
    for i in driver.find_elements_by_xpath("//div[@class= '_25b18c']//div[@class = '_30jeq3']"):
        Price.append(i.text) 
        if len(Price) == 100:
            break    
    for i in driver.find_elements_by_xpath("//div[@class= '_3Ay6Sb']/span"):
        Discount.append(i.text)
        if len(Discount) == 100:
            break  
            
    if len(Discount) == 100:
        break
        
    for j in driver.find_elements_by_xpath("//nav[@class ='yFHi8N']/a[@class = '_1LKTO3']"):
        next=[j.get_attribute("href")]
    
    time.sleep(3)
        
    for n in next:
        driver.get(n)

In [465]:
Product = []
for i in range(0,len(Product_Description)):
    if i == 0 or  i/2 == i//2:
        Product.append(Product_Description[i])

In [466]:
df = pd.DataFrame({"Brand": Brand, 
                                  "Product_Description": Product, 
                                  "Price": Price , 
                                  "Discount": Discount})
df

,Brand,Product_Description,Price,Discount
0,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹513,35% off
1,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹299,88% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15% off
3,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹509,36% off
4,PIRASO,UV Protection Aviator Sunglasses (54),₹237,85% off
...,...,...,...,...
95,Wrogn,Mirrored Wayfarer Sunglasses (51),₹663,84% off
96,Singco India,"Riding Glasses, UV Protection, Others Aviator ...",₹227,81% off
97,kingsunglasses,UV Protection Round Sunglasses (Free Size),₹315,58% off
98,DEIXELS,"Polarized, UV Protection, Riding Glasses Wayfa...",₹249,83% off
99,Fravy,"UV Protection, Gradient, Night Vision Retro Sq...",₹339,24% off

# question 7

In [467]:
driver.get(" https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.")

In [468]:
review = driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']/span")
review.click()

In [469]:
Rating = []
Review_summary = []
Full_review = []

while True:
    time.sleep(3)
    
    for i in driver.find_elements_by_xpath("//div[@class = 'col _2wzgFH K0kLPL']/div[@class= 'row']/div"):
        Rating.append(i.text)
        if len(Rating) == 200:
            break 
            
    for i in driver.find_elements_by_xpath("//div[@class= 'row']//p[@class = '_2-N8zT']"):
        Review_summary.append(i.text)
        if len(Review_summary) == 100:
            break 
            
    for i in driver.find_elements_by_xpath("//div[@class= 't-ZTKy']//div[@class]"):
        Full_review.append(i.text.replace('\n',''))
        if len(Full_review) == 100:
            break 
        
    if len(Full_review) == 100:
        break    
                
    for i in driver.find_elements_by_xpath("//nav[@class='yFHi8N']//a[@class='_1LKTO3']"):
        next=[i.get_attribute("href")]
    
    time.sleep(3)
        
    for n in next:
        driver.get(n)


Rat = []
for i in range(0,len(Rating)):
    if i == 0 or  i/2 == i//2:
        Rat.append(Rating[i])

In [470]:
df = pd.DataFrame({"Rating": Rat,
                     "Review_summary" : Review_summary,
                     "Full review" : Full_review})

In [471]:
df

,Rating,Review_summary,Full review
0,5,Brilliant,The Best Phone for the MoneyThe iPhone 11 offe...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Fabulous!,This is my first iOS phone. I am very happy wi...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Excellent,Value for money product. This iphone 11 is rea...
96,5,Best in the market!,The best all rounder iphone. Flipkart is doing...
97,5,Brilliant,A wort full value for money decision it’s . Si...
98,4,Wonderful,I genuinely liked it. One of the best mobile p...
99,4,Nice product,If you are looking for a premium phone under 5...

# question 8

In [472]:
driver.get("https://www.flipkart.com/")

In [473]:
product_search = driver.find_element_by_xpath("//div[@class='_3OO5Xc']//input[@type = 'text']")
product_search.send_keys("sneakers")

submit_button = driver.find_element_by_xpath("//div[@class = 'col-12-12 _2oO9oE']//button[@class = 'L0Z3Pu']")
submit_button.click()

In [474]:
Brand = []
Product_Description= []
Price = []
Discount =[]
while True:
    
    time.sleep(3)
        
    for i in driver.find_elements_by_xpath("//div[@class= '_2B099V']//div[@class = '_2WkVRV']"):
        Brand.append(i.text)
        if len(Brand) == 100:
            break
    
    for i in driver.find_elements_by_xpath("//div[@class= '_2B099V']//a"):
        Product_Description.append(i.get_attribute('title'))
        if len(Product_Description) == 200:
            break
    
    for i in driver.find_elements_by_xpath("//div[@class= '_25b18c']//div[@class = '_30jeq3']"):
        Price.append(i.text) 
        if len(Price) == 100:
            break    
    for i in driver.find_elements_by_xpath("//div[@class= '_3Ay6Sb']/span"):
        Discount.append(i.text)
        if len(Discount) == 100:
            break  
            
    if len(Discount) == 100:
        break
        
    for j in driver.find_elements_by_xpath("//nav[@class ='yFHi8N']/a[@class = '_1LKTO3']"):
        next=[j.get_attribute("href")]
    
    time.sleep(3)
        
    for n in next:
        driver.get(n) 
    
Product = [] 
for i in range(0,len(Product_Description)):
    if i == 0 or  i/2 == i//2:
        Product.append(Product_Description[i])

In [475]:
df = pd.DataFrame({"Brand": Brand, 
                                  "Product_Description": Product, 
                                  "Price": Price , 
                                  "Discount": Discount})
df

,Brand,Product_Description,Price,Discount
0,DUCATI,Sneakers For Men,"₹1,445",60% off
1,French Connection,Sneakers For Men,"₹1,374",62% off
2,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹399,60% off
3,Shoes Bank,White Sneaker For Men's/Boy's Sneakers For Men,₹349,65% off
4,Chevit,Super Stylish & Trendy Combo Pack of 02 Pairs ...,₹599,62% off
...,...,...,...,...
95,Bonexy,Sneakers For Men,₹449,55% off
96,DEER ROCK,Sneakers For Men,₹289,71% off
97,SPARX,SPARX SD0323G Sneakers For Men,₹630,15% off
98,SPARX,SM-162 Sneakers For Men,₹749,21% off
99,Bonexy,Sneakers For Men,₹399,60% off

# question 9

In [476]:
driver.get("https://www.myntra.com/shoes")

In [477]:
price = driver.find_elements_by_xpath("//ul[@class ='price-list']//label[@class ='common-customCheckbox vertical-filters-label']/div[@class = 'common-checkboxIndicator']") 
price[1].click()
black = driver.find_elements_by_xpath("//li[@class ='colour-listItem']//label[@class ='common-customCheckbox']/div[@class = 'common-checkboxIndicator']") 
black[0].click()

In [478]:
Brand,description,price = [], [], []
q = 0

while q<2:
    time.sleep(3)
    for i in driver.find_elements_by_xpath("//div[@class= 'product-productMetaInfo']//h3[@class = 'product-brand']"):
        Brand.append(i.text)
    
    for i in driver.find_elements_by_xpath("//div[@class= 'product-productMetaInfo']//h4[@class = 'product-product']"):
        description.append(i.text)
    
    for i in driver.find_elements_by_xpath("//div[@class= 'product-productMetaInfo']//div[@class = 'product-price']"):
        price.append(i.text)
    
    nxt = driver.find_element_by_xpath("//a[@rel = 'next']")
    nxt.click()
    q +=1

price= [i.split('Rs. ')[1] for i in price]

In [479]:
df = pd.DataFrame({"Brand":Brand,"description":description,"price":price})
df

           Brand                     description  price
0           ALDO               Men Driving Shoes  11999
1           Nike   LEBRON XVIII Basketball Shoes  12316
2           Nike      Men AIR ZOOM Running Shoes   7721
3           Nike  Unisex LEBRON XVIII Basketball  12316
4           ALDO                    Men Sneakers   9999
..           ...                             ...    ...
95          Geox             Women Leather Pumps   9999
96        VIONIC           Men Textured Sneakers   7039
97          ALDO       Women Solid Leather Pumps   9999
98     J.FONTINI    Men Textured Leather Loafers   7690
99  Hush Puppies            Men Textured Oxfords   6999

[100 rows x 3 columns]

# question 10

In [480]:
driver.get("https://www.amazon.in/")

In [481]:
search = driver.find_element_by_xpath("//div[@class = 'nav-search-field ']/input[@type='text']")
search.send_keys("Laptop")
search_btn = driver.find_element_by_xpath("//input[@id= 'nav-search-submit-button']")
search_btn.click()

In [482]:
filter_btn = driver.find_elements_by_xpath("//ul[@aria-labelledby= 'p_n_feature_thirteen_browse-bin-title']//div[@class= 'a-checkbox a-checkbox-fancy s-navigation-checkbox aok-float-left']")
filter_btn[-3].click()

In [483]:
title = []
rating = []
price = []

for i in driver.find_elements_by_xpath("//span[@class= 'a-size-medium a-color-base a-text-normal']")[:10]:
    title.append(i.text)
for i in driver.find_elements_by_xpath("//span[@class = 'a-price-whole']")[:10]:
    price.append(i.text)

In [484]:
urls = []
for i in driver.find_elements_by_xpath("//a[@class = 'a-link-normal a-text-normal']"):
    urls.append(i.get_attribute("href"))
rating = []
for i in urls[:10]:
    driver.get(i)
    drop_down = driver.find_element_by_xpath("//i[@class = 'a-icon a-icon-popover']")
    drop_down.click()
    try:
        rating_ = driver.find_element_by_xpath("//span[@class = 'a-size-medium a-color-base a-text-beside-button a-text-bold']")
        rating.append(rating_.text)
    except:
        rating.append('-')

In [485]:
df = pd.DataFrame({})
df['title'] = title
df['price'] = price
df['rating'] = rating

In [486]:
df

                                               title   price        rating
0  Mi Notebook Horizon Edition 14 Intel Core i5-1...  54,999  4.4 out of 5
1  Dell 14 (2021) i7-1165G7 2in1 Touch Screen Lap...  92,900  4.6 out of 5
2  Lenovo Legion Y540 Intel Core i7 9th Gen 15.6”...  69,990  4.3 out of 5
3  Dell 14 (2021) i7-1165G7 2in1 Touch Screen Lap...  92,900  4.6 out of 5
4  HP Pavilion (2021) Thin & Light 11th Gen Core ...  84,990  4.4 out of 5
5  Lenovo Ideapad 5 Intel i7 11th Gen 15.6" Thin ...  84,990  4.5 out of 5
6  Mi Notebook Horizon Edition 14 Intel Core i7-1...  59,999  4.4 out of 5
7  HP Pavilion x360 (2021) 14" (35.56cms) FHD Tou...  78,993    4 out of 5
8  ASUS VivoBook S S14 Intel Core i7-1165G7 11th ...  76,990  4.4 out of 5
9  MSI GF65 Thin, Intel i7-10750H, 15.6" FHD (39....  94,089  3.8 out of 5